{
  "ConnectionStrings": {
    "ApplicationDatabase": "",
    "PlatformDatabase": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Email": {
    "Mode": "Development"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
